<web-view src="https://yiban.glut.edu.cn/i/u/dbca00184579919d298d2a4a59aa8047b5ab8949.html?access_token={{access_token}}"></web-view>
<!-- <view class="top_img"></view>
<view class="select">
<picker bindchange="select_year" value="{{year_index}}" range="{{year_array}}">
    <view class="picker">{{year_array[year_index]}}</view>
</picker>
<picker bindchange="select_term" value="{{term_index}}" range="{{term_array}}">
    <view class="picker">{{term_array[term_index]}}</view>
</picker>
<picker bindchange="select_year" value="{{year_index}}" range="{{year_array}}">
    <view class="picker"><text decode="{{true}}">&lt;-</text></view>
</picker>
<picker bindchange="select_term" value="{{term_index}}" range="{{term_array}}">
    <view class="picker"><text decode="{{true}}">-&gt;</text></view>
</picker>
</view>
<view class="title table">
	<view style="width:49%;float:left;">课程名称</view>
	<view style="width:9%;float:left;">总评</view>
	<view style="width:15%;float:left;">平时成绩</view>
	<view style="width:9%;float:left;">学分</view>
	<view style="width:9%;float:left;">绩点</view>
	<view style="width:9%;float:left;">详情</view>
</view>
<view class="table">
	<view style="width:49%;float:left;text-align:left;">高等数学</view>
	<view style="width:9%;float:left;">100</view>
	<view style="width:15%;float:left;">100</view>
	<view style="width:9%;float:left;">4</view>
	<view style="width:9%;float:left;">4</view>
	<view style="width:9%;float:left;color:#659AF2">查看</view>
</view>
<view class="table">
	<view style="width:49%;float:left;text-align:left;">高等数学</view>
	<view style="width:9%;float:left;">100</view>
	<view style="width:15%;float:left;">100</view>
	<view style="width:9%;float:left;">4</view>
	<view style="width:9%;float:left;">4</view>
	<view style="width:9%;float:left;color:#659AF2">查看</view>
</view>
<view class="table">
	<view style="width:49%;float:left;text-align:left;">高等数学</view>
	<view style="width:9%;float:left;">100</view>
	<view style="width:15%;float:left;">100</view>
	<view style="width:9%;float:left;">4</view>
	<view style="width:9%;float:left;">4</view>
	<view style="width:9%;float:left;color:#659AF2">查看</view>
</view>
<view class="table">
	<view style="width:49%;float:left;text-align:left;">高等数学</view>
	<view style="width:9%;float:left;">100</view>
	<view style="width:15%;float:left;">100</view>
	<view style="width:9%;float:left;">4</view>
	<view style="width:9%;float:left;">4</view>
	<view style="width:9%;float:left;color:#659AF2">查看</view>
</view>
<view class="table">
	<view style="width:49%;float:left;text-align:left;">高等数学</view>
	<view style="width:9%;float:left;">100</view>
	<view style="width:15%;float:left;">100</view>
	<view style="width:9%;float:left;">4</view>
	<view style="width:9%;float:left;">4</view>
	<view style="width:9%;float:left;color:#659AF2">查看</view>
</view>
<view class="table">
	<view style="width:49%;float:left;text-align:left;">高等数学</view>
	<view style="width:9%;float:left;">100</view>
	<view style="width:15%;float:left;">100</view>
	<view style="width:9%;float:left;">4</view>
	<view style="width:9%;float:left;">4</view>
	<view style="width:9%;float:left;color:#659AF2">查看</view>
</view> -->

<!-- Created by ZhangLK 2019-3-18 Power by WeChat-->